### ISSUE TITLE
Build failed 

### ISSUE THREAD

**Issue by vBoykoGit** [PureSwift/Cacao#33]
I cant build this project because  dependencies 
```

>swift build
Cloning https://github.com/PureSwift/Silica.git
git clone --recursive --depth 10 https://github.com/PureSwift/Silica.git /home/admin1/Downloads/Cacao-master/Packages/Silica.git

fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.so                    0x00007f22f5201fc0 swift_reportError + 117
1    libswiftCore.so                    0x00007f22f5214df0 _swift_stdlib_reportFatalError + 63
2    libswiftCore.so                    0x00007f22f50226a3 <unavailable> + 0
3    libswiftCore.so                    0x00007f22f517fdfd <unavailable> + 0
4    libswiftCore.so                    0x00007f22f50226a3 <unavailable> + 0
5    libswiftCore.so                    0x00007f22f51416b0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    swift-build                        0x00000000005a9ad5 <unavailable> + 0
7    swift-build                        0x0000000000652707 <unavailable> + 0
8    swift-build                        0x000000000065e08d <unavailable> + 0
9    swift-build                        0x000000000065fd92 <unavailable> + 0
10   swift-build                        0x0000000000654f41 <unavailable> + 0
11   swift-build                        0x0000000000656ebe <unavailable> + 0
12   swift-build                        0x00000000006565dd <unavailable> + 0
13   swift-build                        0x0000000000656f8c <unavailable> + 0
14   libswiftCore.so                    0x00007f22f50c3ea0 Sequence.flatMap<A where ...> ((A.Iterator.Element) throws -> A1) throws -> [A1.Iterator.Element] + 576
15   swift-build                        0x00000000006531dc <unavailable> + 0
16   swift-build                        0x0000000000652bb4 <unavailable> + 0
17   swift-build                        0x000000000065b232 <unavailable> + 0
18   swift-build                        0x0000000000703f0b <unavailable> + 0
19   swift-build                        0x00000000006f9615 <unavailable> + 0
20   swift-build                        0x00000000004156b8 <unavailable> + 0
21   libc.so.6                          0x00007f22f31d9740 __libc_start_main + 240
22   swift-build                        0x0000000000415579 <unavailable> + 0
Illegal instruction (core dumped)

```

**Comment by vBoykoGit** [comment]
I build with Swift 3.0.2

**Comment by vBoykoGit** [comment]
I resolved this issue with `apt-get install git`
